using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace {{ProjectName}}.Domain.Entities;

public class {{ EntityName }}
{
	public Guid Id { get; private set; }
	public string Name { get; private set; }
	public DateTime CreatedAt { get; private set; }

	private {{ EntityName }}

	public static {{ EntityName }} Create(string name)
	{
		return new {{ EntityName }}
		{
			Id = Guid.NewGuid(),
			Name = name,
			CreatedAt = DateTime.UtcNow
		};
	}
}