# cqrs-scaffold

./: .gitignore  LICENSE  README.md  cqrs-scaffold.sln  cqrs-scaffold.slnx
.github/workflows/: build.yml  release.yml
src/: src.sln
src/CqrsScaffold.IntegrationTests/: CqrsScaffold.IntegrationTests.csproj  EndToEndBuildTests.cs  GeneratedSolutionFixture.cs  ProjectWriterIntegrationTests.cs  ProjectWriterTests.cs  UnitTest1.cs
src/CqrsScaffold.Tests/: ConfigLoaderTests.cs  TemplateEngineTests.cs
src/CqrsScaffold.Tests/Configuration/: ConfigLoaderTests.cs
src/CqrsScaffold.Tests/Engine/: TemplateEngineTests.cs
src/CqrsScaffold.Tool/: CqrsScaffold.Tool.csproj  Program.cs
src/CqrsScaffold.Tool/Commands/: ScaffoldCommand.cs
src/CqrsScaffold.Tool/Configuration/: ConfigLoader.cs  ScaffoldConfig.cs
src/CqrsScaffold.Tool/Engine/: ProjectWriter.cs  TemplateEngine.cs
src/CqrsScaffold.Tool/Templates/API/: Program.sbn
src/CqrsScaffold.Tool/Templates/Application/: Command.sbn  CommandHandler.sbn  CommandValidator.sbn  Query.sbn  QueryHandler.sbn
src/CqrsScaffold.Tool/Templates/Domain/: Entity.cs.sbn
src/CqrsScaffold.Tool/Templates/Infrastructure/: DbContext.sbn
src/CqrsScaffold.Tool/Templates/Tests/: CommandHandlerTest.sbn
src/CqrsScaffold.Tool/Validation/: SolutionValidator.cs
