using Microsoft.EntityFrameworkCore;
using {{ ProjectName }}.Domain.Entities;

namespace {{ ProjectName }}.Infrastructure.Persistence;

public class ApplicationDbContext : DbContext
{
	public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) {}

	public DbSet<{{ EntityName }}> {{ EntityName }}s => Set<{{ EntityName }}>();

	protected override void OnModelCreating(ModelBuilder modelBuilder)
	{
		base.OnModelCreating(modelBuilder);
		modelBuilder.ApplyConfigurationsFromAssembly(typeof(ApplicationDbContext).Assembly);
	}
}